Highest version:  pragma solidity ^0.5.0;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0xfa89d6221a031ba796ccac1edae67d8c2b2fd9b1.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.5.0


Compiled with solc
Number of lines: 224 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 5 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 11
Number of informational issues: 16
Number of low issues: 1
Number of medium issues: 1
Number of high issues: 0

ERCs: ERC20

+------------------------+-------------+-------+--------------------+--------------+--------------------+
|          Name          | # functions |  ERCS |     ERC20 info     | Complex code |      Features      |
+------------------------+-------------+-------+--------------------+--------------+--------------------+
|        SafeMath        |      4      |       |                    |      No      |                    |
| ApproveAndCallFallBack |      1      |       |                    |      No      |                    |
|       STONToken        |      19     | ERC20 |     No Minting     |      No      |    Receive ETH     |
|                        |             |       | Approve Race Cond. |              | Tokens interaction |
|                        |             |       |                    |              |                    |
+------------------------+-------------+-------+--------------------+--------------+--------------------+
./contracts/contracts/test_contracts/0xfa89d6221a031ba796ccac1edae67d8c2b2fd9b1.sol analyzed (5 contracts)


0.07user 0.01system 0:01.78elapsed 4%CPU (0avgtext+0avgdata 49340maxresident)k
0inputs+0outputs (0major+8534minor)pagefaults 0swaps

Highest version:  pragma solidity 0.5.7;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.5.7


Compiled with solc
Number of lines: 279 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 6 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 11
Number of informational issues: 24
Number of low issues: 0
Number of medium issues: 1
Number of high issues: 0

ERCs: ERC20

+----------+-------------+-------+------------+--------------+-------------+
|   Name   | # functions |  ERCS | ERC20 info | Complex code |   Features  |
+----------+-------------+-------+------------+--------------+-------------+
| SafeMath |      4      |       |            |      No      |             |
|  LRC_v2  |      22     | ERC20 | No Minting |      No      | Receive ETH |
|          |             |       |            |              |             |
+----------+-------------+-------+------------+--------------+-------------+
./contracts/contracts/test_contracts/0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD.sol analyzed (6 contracts)


0.05user 0.03system 0:01.84elapsed 4%CPU (0avgtext+0avgdata 49044maxresident)k
0inputs+0outputs (0major+8510minor)pagefaults 0swaps

Highest version:  pragma solidity ^0.5.0;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0xfa90d6a9a8b7fcdcbbb06e441c0ecaa57f55b11e.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.5.0


Compiled with solc
Number of lines: 225 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 5 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 11
Number of informational issues: 7
Number of low issues: 1
Number of medium issues: 1
Number of high issues: 0

ERCs: ERC20

+------------------------+-------------+-------+--------------------+--------------+--------------------+
|          Name          | # functions |  ERCS |     ERC20 info     | Complex code |      Features      |
+------------------------+-------------+-------+--------------------+--------------+--------------------+
|        SafeMath        |      4      |       |                    |      No      |                    |
| ApproveAndCallFallBack |      1      |       |                    |      No      |                    |
|         Cyiber         |      19     | ERC20 |     No Minting     |      No      |    Receive ETH     |
|                        |             |       | Approve Race Cond. |              | Tokens interaction |
|                        |             |       |                    |              |                    |
+------------------------+-------------+-------+--------------------+--------------+--------------------+
./contracts/contracts/test_contracts/0xfa90d6a9a8b7fcdcbbb06e441c0ecaa57f55b11e.sol analyzed (5 contracts)


0.06user 0.02system 0:02.26elapsed 4%CPU (0avgtext+0avgdata 49676maxresident)k
0inputs+0outputs (0major+8580minor)pagefaults 0swaps

Highest version:  pragma solidity ^0.5.2;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0xfa2d6cd0410f9656612fd837692d6a4921946f1b.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.5.2


Compiled with solc
Number of lines: 422 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 7 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 13
Number of informational issues: 7
Number of low issues: 0
Number of medium issues: 0
Number of high issues: 0

ERCs: ERC20

+----------+-------------+-------+--------------------+--------------+----------+
|   Name   | # functions |  ERCS |     ERC20 info     | Complex code | Features |
+----------+-------------+-------+--------------------+--------------+----------+
| SafeMath |      5      |       |                    |      No      |          |
| DxToken  |      30     | ERC20 |     ∞ Minting      |      No      |          |
|          |             |       | Approve Race Cond. |              |          |
|          |             |       |                    |              |          |
+----------+-------------+-------+--------------------+--------------+----------+
./contracts/contracts/test_contracts/0xfa2d6cd0410f9656612fd837692d6a4921946f1b.sol analyzed (7 contracts)


0.05user 0.03system 0:02.63elapsed 3%CPU (0avgtext+0avgdata 49352maxresident)k
0inputs+0outputs (0major+8587minor)pagefaults 0swaps

Highest version:  pragma solidity 0.6.10;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0x2b591e99afe9f32eaa6214f7b7629768c40eeb39.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.6.10


Compiled with solc
Number of lines: 2115 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 13 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 18
Number of informational issues: 112
Number of low issues: 9
Number of medium issues: 1
Number of high issues: 0

ERCs: ERC20, ERC1820

+--------------------------------+-------------+---------------+--------------------+--------------+--------------------+
|              Name              | # functions |      ERCS     |     ERC20 info     | Complex code |      Features      |
+--------------------------------+-------------+---------------+--------------------+--------------+--------------------+
|            SafeMath            |      8      |               |                    |      No      |                    |
|        ERC1820Registry         |      4      |               |                    |      No      |                    |
|        IAmpTokensSender        |      2      |               |                    |      No      |                    |
|      IAmpTokensRecipient       |      2      |               |                    |      No      |                    |
| IAmpPartitionStrategyValidator |      3      |               |                    |      No      |                    |
|         PartitionUtils         |      5      |               |                    |      No      |                    |
|           ISwapToken           |      2      |               |                    |      No      |                    |
|              Amp               |      64     | ERC20,ERC1820 |     No Minting     |      No      | Tokens interaction |
|                                |             |               | Approve Race Cond. |              |                    |
|                                |             |               |                    |              |                    |
+--------------------------------+-------------+---------------+--------------------+--------------+--------------------+
./contracts/contracts/test_contracts/0x2b591e99afe9f32eaa6214f7b7629768c40eeb39.sol analyzed (13 contracts)


0.06user 0.02system 0:02.64elapsed 3%CPU (0avgtext+0avgdata 49024maxresident)k
0inputs+0outputs (0major+8543minor)pagefaults 0swaps

Highest version:  pragma solidity ^0.5.2;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0xfa86cabff17a2628a4c875ebc3260191b08448ec.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.5.2


Compiled with solc
Number of lines: 646 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 69
Number of contracts: 4 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 9
Number of informational issues: 39
Number of low issues: 0
Number of medium issues: 0
Number of high issues: 1

+---------+-------------+------+------------+--------------+----------+
|   Name  | # functions | ERCS | ERC20 info | Complex code | Features |
+---------+-------------+------+------------+--------------+----------+
|   RLP   |      27     |      |            |     Yes      | Assembly |
|  Object |      1      |      |            |      No      |          |
| Storage |      13     |      |            |      No      |          |
+---------+-------------+------+------------+--------------+----------+
./contracts/contracts/test_contracts/0xfa86cabff17a2628a4c875ebc3260191b08448ec.sol analyzed (4 contracts)


0.05user 0.04system 0:02.77elapsed 3%CPU (0avgtext+0avgdata 49220maxresident)k
0inputs+0outputs (0major+8527minor)pagefaults 0swaps

Highest version:  pragma solidity ^0.5.0;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0xfa2b9e5f4b60767d4c3ca6e316d8599311419b3e.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.5.0


Compiled with solc
Number of lines: 670 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 11 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 10
Number of informational issues: 24
Number of low issues: 9
Number of medium issues: 1
Number of high issues: 1
ERCs: ERC20

+-------------------+-------------+-------+------------+--------------+--------------------+
|        Name       | # functions |  ERCS | ERC20 info | Complex code |      Features      |
+-------------------+-------------+-------+------------+--------------+--------------------+
|      SafeMath     |      4      |       |            |      No      |                    |
|   ParadiseToken   |      21     | ERC20 | No Minting |      No      |                    |
|                   |             |       |            |              |                    |
| ParadiseTokenSale |      16     |       |            |      No      |    Receive ETH     |
|                   |             |       |            |              |      Send ETH      |
|                   |             |       |            |              | Tokens interaction |
|       IERC20      |      5      |       |            |      No      |                    |
|  PDTDistribution  |      3      |       |            |      No      | Tokens interaction |
+-------------------+-------------+-------+------------+--------------+--------------------+
./contracts/contracts/test_contracts/0xfa2b9e5f4b60767d4c3ca6e316d8599311419b3e.sol analyzed (11 contracts)


0.04user 0.04system 0:02.98elapsed 3%CPU (0avgtext+0avgdata 49260maxresident)k
0inputs+0outputs (0major+8565minor)pagefaults 0swaps

Highest version:  pragma solidity 0.6.10;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0xfF20817765cB7f73d4bde2e66e067E58D11095C2.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.6.10


Compiled with solc
Number of lines: 2115 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 13 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 18
Number of informational issues: 112
Number of low issues: 9
Number of medium issues: 1
Number of high issues: 0

ERCs: ERC1820, ERC20

+--------------------------------+-------------+---------------+--------------------+--------------+--------------------+
|              Name              | # functions |      ERCS     |     ERC20 info     | Complex code |      Features      |
+--------------------------------+-------------+---------------+--------------------+--------------+--------------------+
|            SafeMath            |      8      |               |                    |      No      |                    |
|        ERC1820Registry         |      4      |               |                    |      No      |                    |
|        IAmpTokensSender        |      2      |               |                    |      No      |                    |
|      IAmpTokensRecipient       |      2      |               |                    |      No      |                    |
| IAmpPartitionStrategyValidator |      3      |               |                    |      No      |                    |
|         PartitionUtils         |      5      |               |                    |      No      |                    |
|           ISwapToken           |      2      |               |                    |      No      |                    |
|              Amp               |      64     | ERC20,ERC1820 |     No Minting     |      No      | Tokens interaction |
|                                |             |               | Approve Race Cond. |              |                    |
|                                |             |               |                    |              |                    |
+--------------------------------+-------------+---------------+--------------------+--------------+--------------------+
./contracts/contracts/test_contracts/0xfF20817765cB7f73d4bde2e66e067E58D11095C2.sol analyzed (13 contracts)


0.05user 0.03system 0:02.98elapsed 3%CPU (0avgtext+0avgdata 49616maxresident)k
0inputs+0outputs (0major+8614minor)pagefaults 0swaps

Highest version:  pragma solidity ^0.7.3;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0xc944E90C64B2c07662A292be6244BDf05Cda44a7.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.7.3


Compiled with solc
Number of lines: 966 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 8 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 12
Number of informational issues: 35
Number of low issues: 1
Number of medium issues: 0
Number of high issues: 0

ERCs: ERC20

+------------+-------------+-------+--------------------+--------------+-----------+
|    Name    | # functions |  ERCS |     ERC20 info     | Complex code |  Features |
+------------+-------------+-------+--------------------+--------------+-----------+
|  SafeMath  |      8      |       |                    |      No      |           |
|   ECDSA    |      2      |       |                    |      No      | Ecrecover |
|            |             |       |                    |              |  Assembly |
| GraphToken |      42     | ERC20 |     ∞ Minting      |      No      |  Assembly |
|            |             |       | Approve Race Cond. |              |           |
|            |             |       |                    |              |           |
+------------+-------------+-------+--------------------+--------------+-----------+
./contracts/contracts/test_contracts/0xc944E90C64B2c07662A292be6244BDf05Cda44a7.sol analyzed (8 contracts)


0.04user 0.05system 0:03.03elapsed 3%CPU (0avgtext+0avgdata 49372maxresident)k
0inputs+0outputs (0major+8547minor)pagefaults 0swaps

Highest version:  pragma solidity 0.7.5;
docker run -a stdin -a stderr -a stdout --rm --entrypoint="" -v /home/ubuntu/checker/src/tools_wrapper:/home/ethsec/contracts trailofbits/eth-security-toolbox slither ./contracts/contracts/test_contracts/0x92D6C1e31e14520e676a687F0a93788B716BEff5.sol --disable-color --print human-summary --solc-disable-warnings --solc-solcs-select 0.7.5


Compiled with solc
Number of lines: 1739 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 9 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 12
Number of informational issues: 30
Number of low issues: 12
Number of medium issues: 2
Number of high issues: 4
ERCs: ERC20, ERC2612

+-----------+-------------+---------------+--------------------+--------------+-----------+
|    Name   | # functions |      ERCS     |     ERC20 info     | Complex code |  Features |
+-----------+-------------+---------------+--------------------+--------------+-----------+
|  SafeMath |      8      |               |                    |      No      |           |
|  Address  |      2      |               |                    |      No      |  Send ETH |
|           |             |               |                    |              |  Assembly |
| DydxToken |      62     | ERC20,ERC2612 |     ∞ Minting      |     Yes      | Ecrecover |
|           |             |               | Approve Race Cond. |              |  Assembly |
|           |             |               |                    |              |           |
+-----------+-------------+---------------+--------------------+--------------+-----------+
./contracts/contracts/test_contracts/0x92D6C1e31e14520e676a687F0a93788B716BEff5.sol analyzed (9 contracts)


0.05user 0.03system 0:04.97elapsed 1%CPU (0avgtext+0avgdata 49400maxresident)k
0inputs+0outputs (1major+8430minor)pagefaults 0swaps

